<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org" 
                    xmlns:xs="http://w3.org" 
                    oor:name="Addons" 
                    oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        
        <!-- 1. Интеграция пункта управления в контекстные меню (по правой кнопке мыши) -->
        <node oor:name="OfficeContextMenu">
            <node oor:name="org.openoffice.msoffice.theme.context" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:MSOfficeTheme.ThemeSwitcher.ShowDialog?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="ru">Тема MS Office...</value>
                    <value xml:lang="en">MS Office Theme...</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
            </node>
        </node>
        
        <!-- 2. Интеграция пункта управления в главное верхнее меню «Сервис» -->
        <node oor:name="OfficeToolsMenu">
            <node oor:name="org.openoffice.msoffice.theme.tools" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:MSOfficeTheme.ThemeSwitcher.ShowDialog?language=Basic&amp;location=application</value>
                </prop>
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="ru">Тема MS Office...</value>
                    <value xml:lang="en">MS Office Theme...</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
            </node>
        </node>
        
    </node>
</oor:component-data>
