<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org" 
                    xmlns:xs="http://w3.org" 
                    oor:name="Jobs" 
                    oor:package="org.openoffice.Office">
    <node oor:name="Jobs">
        <!-- Регистрация задачи переключения темы внутри UNO-контекста -->
        <node oor:name="MSThemeSwitcherJob" oor:op="replace">
            <prop oor:name="Service">
                <value>com.sun.star.comp.ScriptExecutor</value>
            </prop>
            <prop oor:name="Arguments">
                <value>vnd.sun.star.script:MSOfficeTheme.ThemeSwitcher.SyncWithSystem?language=Basic&amp;location=application</value>
            </prop>
        </node>
    </node>
    <node oor:name="Events">
        <!-- Привязка зарегистрированной задачи к моменту отрисовки первого окна -->
        <node oor:name="onFirstVisibleTask" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MSThemeSwitcherJob" oor:op="replace"/>
            </node>
        </node>
    </node>
</oor:component-data>
