#include <windows.h>

// ==============================================================================
// 1. ВНЕДРЕНИЕ СИСТЕМНОГО МАНИФЕСТА (ID: 1, Тип: RT_MANIFEST / 24)
// ==============================================================================
1 24 "app.manifest"

// ==============================================================================
// 2. МЕТАДАННЫЕ ВЕРСИИ И АВТОРСКИХ ПРАВ ДЛЯ WINDOWS EXPLORER (VS_VERSION_INFO)
// ==============================================================================
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // Настройка локализации: Русский (0419), Кодировка Unicode (04b0 / 1200)
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName",      "Open Source Developer"
            VALUE "FileDescription",  "WinFSP Universal Linux File System Driver"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "WinFspLinuxReader"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "WinFspLinuxReaderService.exe"
            VALUE "ProductName",      "WinFSP Mega Linux Reader"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

// ==============================================================================
// 3. ТАБЛИЦА СТРОК ДЛЯ ЖУРНАЛА СОБЫТИЙ WINDOWS (WINDOWS EVENT VIEWER)
// ==============================================================================
// Параметр %1 динамически подставляется из C++ кода через вызов ReportEventW
STRINGTABLE
BEGIN
    1, "WinFSP Linux FSD Информация: %1"
    2, "WinFSP Linux FSD Монтирование: %1"
    3, "WinFSP Linux FSD Критическая Ошибка: %1"
END
