#include <windows.h>

// ============================================================================
// 1. ИКОНКА ПРИЛОЖЕНИЯ
// ============================================================================
// ID иконки (1) указывает Проводнику Windows использовать её в качестве главного 
// значка исполняемого файла (.exe)
1 ICON "icon.ico"

// ============================================================================
// 2. СИСТЕМНЫЙ МАНИФЕСТ WINDOWS 10 / 11
// ============================================================================
// RT_MANIFEST (24) внедряет манифест, активирующий Common Controls v6 (Task Dialog),
// поддержку длинных путей (LongPaths) и UTF-8 кодировку приложения
1 24 "manifest.xml"

// ============================================================================
// 3. МЕТАДАННЫЕ И ИНФОРМАЦИЯ О ВЕРСИИ (VERSION INFO)
// ============================================================================
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L // 0x0L означает релизную сборку (без флагов отладки VS_FF_DEBUG)
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // Идентификатор локали: 0419 (Русский язык) и кодировка: 04b0 (Unicode / UTF-8)
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName",      "PDFMRC Open Source Team"
            VALUE "FileDescription",  "Smart MRC PDF Compressor for Windows 10"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "pdfmrc"
            VALUE "LegalCopyright",   "Copyright (C) 2026 pdfmrc Project. All rights reserved."
            VALUE "OriginalFilename", "pdfmrc.exe"
            VALUE "ProductName",      "pdfmrc PDF Compressor"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // Соответствие трансляции метаданных для системного Проводника (Русский, Unicode)
        VALUE "Translation", 0x419, 1200
    END
END
